# VK community access token.
VK_COMMUNITY_TOKEN='vk1.a.VK_EXAMPLE_TOKEN'

# VK standalone application id.
VK_APP_ID=1234567890

# Redirection URI registerted in VK standalone application.
# If contains non-ASCII characters it must be encoded using punycode.
VK_AUTH_REDIRECT_URI='https://example.com/callback'

# Port number for the authorization server to listen
AUTH_SERVER_PORT=8080

# True to delete all existing bot data on launch (fresh start).
# False to keep existing data and use it in operation.
CLEAR_DATA=False

# Database driver name to use when connecting to DB.
DB_DRIVER='postgresql+psycopg2'

# DB hostname or IP address.
DB_HOST='localhost'

# DB port number.
DB_PORT=5432

# Name of existing database.
DB_NAME='vkinder_vk_bot'

# Database user name which is able to create tables in database $DB_NAME.
DB_USER='postgres'

# Password for the user $DB_USER.
DB_PASS='postgres'
